Namespace QuestInfo
    Public Class MonsterName
        Public Shared Monster As Dictionary(Of String, String) = New Dictionary(Of String, String)() From {
            {"アノルパティス", "Anorupatisu"},
            {"アビオルグ", "Abiorugu"},
{"アカムトルム", "Akantor"},
{"アクラ・ジェビア", "Akura Jebia"},
{"アマツマガツチ", "Amatsu"},
{"アクラ・ヴァシム", "Akura Vashimu"},
{"ベリオロス", "Barioth"},
{"バルラガル", "Baruragaru"},
{"バサルモス", "Basarios"},
{"ベルキュロス", "Berukyurosu"},
{"ドドブランゴ", "Blangonga"},
{"ブラキディオス", "Brachydios"},
{"ドスファンゴ", "Bulldrome"},
{"ドスガレオス", "Cephadrome"},
{"オオナズチ", "Chameleos"},
{"ババコンガ", "Congalala"},
{"ダイミョウザザミ", "Daimyo Hermitaur"},
{"イビルジョー", "Deviljho"},
{"ディアブロス", "Diablos"},
{"ディアブロス亜種", "Black Diablos"},
{"ディオレックス", "Diorex"},
{"ディスフィロア", "Disufiroa"},
{"ドラギュロス", "Doragyurosu"},
{"デュラガウア", "Dyuragaua"},
{"エルゼリオン", "Elzelion"},
{"エスピナス", "Espinas"},
{"エスピナス亜種", "Orange Espinas"},
{"エスピナス希少種", "White Espinas"},
{"ミラボレアス", "Fatalis"},
{"ファルノック", "Farunokku"},
{"フォロクルル", "Forokururu"},
{"ガルバダオラ", "Garuba Daora"},
{"ガスラバズラ", "Gasurabazura"},
{"ドスゲネポス", "Gendrome"},
{"ギアオルグ", "Giaorugu"},
{"ゴゴモア", "Gogomoa"},
{"ゴア・マガラ", "Gore Magala"},
{"ゴウガルフ", "Ray Gougarf"},
{"ロロ・ゴウガルフ", "Lolo Gougarf"},
{"グラビモス", "Gravios"},
{"グラビモス亜種", "Black Gravios"},
{"グァンゾルム", "Guanzorumu"},
{"グレアドモス", "Gureadomosu"},
{"グレンゼブル", "Gurenzeburu"},
{"ゲリョス", "Gypceros"},
{"ゲリョス亜種", "Purple Gypceros"},
{"ハルドメルグ", "Harudomerugu"},
{"ヒプノック", "Hypnoc"},
{"ヒプノック繁殖期", "Bright Hypnoc"},
{"ヒプノック希少種", "White Hypnoc"},
{"ヒュジキキ", "Hyujikiki"},
{"ドスイーオス", "Iodrome"},
{"イナガミ", "Inagami"},
{"フルフル", "Khezu"},
{"フルフル亜種", "Red Khezu"},
{"ケオアルボル", "Keoaruboru"},
{"キリン", "Kirin"},
{"クシャルダオラ", "Kushala Daora"},
{"クアルセプス", "Kuarusepusu"},
{"ラオシャンロン", "Lao-Shan Lung"},
{"ラオシャンロン亜種", "Ashen Lao-Shan Lung"},
{"ヴォルガノス", "Volganos"},
{"ヴォルガノス亜種", "Red Volganos"},
{"アルガノス", "Aruganosu"},
{"ゴルガノス", "Goruganosu"},
{"メラギナス", "Meraginasu"},
{"モノブロス", "Monoblos"},
{"モノブロス亜種", "White Monoblos"},
{"オディバトラス", "Odibatorasu"},
{"カム・オルガロン", "Kamu Orugaron"},
{"ナルガクルガ", "Nargacuga"},
{"ノノ・オルガロン", "Nono Orugaron"},
{"ミドガロン", "Midogaron"},
{"パリアプリア", "Pariapuria"},
{"ガノトトス", "Plesioth"},
{"ガノトトス亜種", "Green Plesioth"},
{"ポボルバルム", "Poborubarumu"},
{"ポカラドン", "Pokaradon"},
{"ラージャン", "Rajang"},
{"リオレウス", "Rathalos"},
{"リオレウス亜種", "Azure Rathalos"},
{"リオレウス希少種", "Silver Rathalos"},
{"リオレイア", "Rathian"},
{"リオレイア亜種", "Pink Rathian"},
{"リオレイア希少種", "Gold Rathian"},
{"ＵＮＫＮＯＷＮ", "UNKNOWN"},
{"ラヴィエンテ", "Raviente"},
{"ラヴィエンテ猛狂期", "Berserk Raviente"},
{"レビディオラ", "Rebidiora"},
{"ルコディオラ", "Rukodiora"},
{"セルレギオス", "Seregios"},
{"シャガル・マガラ", "Shagaru Magala"},
{"シャガルマガラ", "Shagaru Magala"},
{"シャンティエン", "Shantien"},
{"シェンガオレン", "Shen Gaoren"},
{"ショウグンギザミ", "Shogun Ceanataur"},
{"タイクンザムザ", "Taikun Zamuza"},
{"ナナ・テスカトリ", "Lunastra"},
{"テオ・テスカトル", "Teostra"},
{"ティガレックス", "Tigrex"},
{"トア・テスカトラ", "Toa Tesukatora"},
{"トリドクレス", "Toridcless"},
{"ウラガンキン", "Uragaan"},
{"ヴァルサブロス", "Varusaburosu"},
{"ドスランポス", "Velocidrome"},
{"ヴォージャン", "Voljang"},
{"ヤマクライ", "Yama Kurai"},
{"ヤマツカミ", "Yama Tsukami"},
{"イャンクック", "Yian Kut-Ku"},
{"イャンクック亜種", "Blue Yian Kut-Ku"},
{"イャンガルルガ", "Yian Garuga"},
{"ゼナセリス", "Zenaserisu"},
{"ゼルレウス", "Zerureusu"},
{"ジンオウガ", "Zinogre"},
{"ジンオウガ亜種", "Stygian Zinogre"},
{"ドゥレムディラ", "Duremudira"},
{"アイルー", "Felyne"},
{"メラルー", "Melynx"},
{"チャチャブー", "Shakalaka"},
{"ウルキー", "Uruki"},
{"ランゴスタ", "Vespoid"},
{"カンタロス", "Hornetaur"},
{"大雷光虫", "Great Thunderbug"},
{"ケルビ", "Kelbi"},
{"モス", "Mosswine"},
{"ガウシカ", "Anteka"},
{"ポポ", "Popo"},
{"アプトノス", "Aptonoth"},
{"アプケロス", "Apceros"},
{"ブルック", "Burukku"},
{"エルペ", "Erupe"},
{"ランポス", "Velociprey"},
{"ゲネポス", "Genprey"},
{"イーオス", "Ioprey"},
{"ギアノス", "Giaprey"},
{"ガブラス", "Remobra"},
{"ガレオス", "Cephalos"},
{"ガミザミ", "Hermitaur"},
{"ヤオザミ", "Ceanataur"},
{"ブルファンゴ", "Bullfango"},
{"コンガ", "Conga"},
{"ブランゴ", "Blango"},
{"ココモア", "Kokomoa"},
{"ポカラ", "Pokara"},
{"クスバミ", "Kusubami"},
{"ドゥレムディラ（第二区）", "Duremudira (2nd)"},
{"ディアブロス【亜種】", "Black Diablos"},
{"エスピナス【亜種】", "Orange Espinas"},
{"エスピナス【希少種】", "White Espinas"},
{"グラビモス【亜種】", "Black Gravios"},
{"ゲリョス【亜種】", "Purple Gypceros"},
{"ヒプノック【繁殖期】", "Bright Hypnoc"},
{"ヒプノック【希少種】", "White Hypnoc"},
{"フルフル【亜種】", "Red Khezu"},
{"ヴォルガノス【亜種】", "Red Volganos"},
{"モノブロス【亜種】", "White Monoblos"},
{"ガノトトス【亜種】", "Green Plesioth"},
{"リオレウス【亜種】", "Azure Rathalos"},
{"リオレウス【希少種】", "Silver Rathalos"},
{"リオレイア【亜種】", "Pink Rathian"},
{"リオレイア【希少種】", "Gold Rathian"},
{"イャンクック【亜種】", "Blue Yian Kut-Ku"},
{"ジンオウガ【亜種】", "Stygian Zinogre"},
{"ボガバドルム", "Bogabadorumu"}
        }
    End Class
End Namespace
